{
    "name": "gp-all-component",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "dev": "ng serve tester --watch --port=4400",
        "start": "ng serve tester",
        "---- BUILD & PACK ----": "",
        "build": "ng build gp-all-component",
        "npm_pack": "cd dist/gp-all-component && npm pack",
        "package": "npm run build && npm run npm_pack",
        "deploy-component": "node deploy-gp-all-component.js",
        "---- TESTING ----": "",
        "test-lib": "ng t gp-all-component",
        "test": "ng t tester --watch=true",
        "e2e": "cypress open",
        "---- LINTERS ----": "",
        "lint": "ng lint --format stylish",
        "lint:dev": "ng lint --format stylish --tslintConfig=\"tslint.json\"",
        "lint:prod": "ng lint --format stylish --tslintConfig=\"tslint.prod.json\"",
        "lint:styles": "stylelint \"src/**/*.scss\"",
        "styles:fix": "stylelint \"src/**/*.scss\" --fix",
        "stylelint-check": "stylelint-config-prettier-check",
        "tslint-check": "tslint-config-prettier-check ./tslint.json",
        "format:fix": "pretty-quick --staged",
        "fix:all": "npm run format:fix && npm run styles:fix",
        "prepush": "run-s lint:prod test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "core-js": "^2.5.4",
        "jest-preset-angular": "^7.0.1",
        "rxjs": "~6.3.3",
        "rxjs-compat": "^6.4.0",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-builders/jest": "^7.4.1",
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular-devkit/build-ng-packagr": "~0.13.0",
        "@angular/cli": "~7.3.6",
        "@angular/compiler-cli": "~7.2.0",
        "@angular/language-service": "~7.2.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jest": "^24.0.11",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "husky": "1.3.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "jest": "^24.5.0",
        "ng-packagr": "^4.2.0",
        "npm-run-all": "4.1.5",
        "prettier": "1.16.4",
        "pretty-quick": "1.10.0",
        "stylelint": "9.10.1",
        "stylelint-config-prettier": "5.0.0",
        "stylelint-config-standard": "18.2.0",
        "stylelint-prettier": "^1.0.6",
        "stylelint-scss": "3.5.4",
        "ts-jest": "^24.0.0",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.34.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-etc": "1.3.2",
        "typescript": "^3.2.4"
    }
}
